<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/fontawesome-free-5.12.1-web/css/fontawesome.css">
    <link rel="stylesheet" href="./style/fontawesome-free-5.12.1-web/css/brands.css">
    <link rel="stylesheet" href="./style/fontawesome-free-5.12.1-web/css/regular.css">
    <link rel="stylesheet" href="./style/fontawesome-free-5.12.1-web/css/solid.css">
    <title>my page</title>
</head>
<body>
    <div id="topbar" role="banner">
        <div class="topbar-shell">
            <a class="logo" href="index.html">
                <i class="icon">SSP</i>
            </a>
            <a href="#" class="menu-icon">
                <span></span>
            </a>
            <ul class="hidden-menu">
                <li>
                    <i class="fas fa-shoe-prints"></i>
                </li>
                <li>
                    <span>my page</span>
                </li>
                <li>
                    <i class="fas fa-cat fa-3x"></i>
                    <br>
                    <span>Фото Васи</span>
                </li>
                <li>
                    <i class="fas fa-pen-fancy fa-3x"></i>
                    <br>
                    <span>Todo-list</span>
                </li>
                <li>
                    <i class="fas fa-feather-alt fa-3x"></i>
                    <br>
                    <span>Цитаты</span>
                </li>
                <li>
                    <i class="fas fa-file-signature fa-3x"></i>
                    <br>
                    <span>Профайл</span>
                </li>
            </ul>
        </div>
    </div>
    <div id="page" role="main">
        <small id="status"></small>
        <div id="banner" class="decoration">
            <span class="left"></span>
            <span class="right"></span>
            <!-- <img src="./img/Vitnam_p_7.png" alt="моя рожа"> -->
        </div>
        <div id="strap" class="?">
            <div class="strap-shell">
                <h3>У нас в деревне программистом называют того, кто умеет включать компьютер...</h3>
            </div>
        </div>
        <hr>
        <header id="wrap">
            <p>
                «Делай, что можешь, с тем, что имеешь, там, где ты есть…», - Теодор Рузвельт
            </p>
        </header>
        <section class="gallery-section">
            <div class="title-plus-popup-menu">
                <h1>Фото Васи</h1>
                <p class="popup-menu hidden-gallery-popup-menu"></p>
            </div>
            <div class="gallery">
                <div class="gallery-photo-closed">
                    <p class="gallety-photo-full">
                        <img class="full-photo" src="./img/cat_gallery/IMG_0031.JPG" width="100%" alt="Фото большое" class="full-foto">
                    </p>
                    <p class="gallery-photo-previews">
                        <button class="gallery-photo-preview" type="button">
                            <img src="./img/cat_gallery/IMG_0010.JPG" alt="Вася лежит">
                        </button>
                        <button class="gallery-photo-preview" type="button">
                            <img src="./img/cat_gallery/IMG_0029.JPG" alt="Вася идёт">
                        </button>
                        <button class="gallery-photo-preview" type="button">
                            <img src="./img/cat_gallery/IMG_0030.JPG" alt="Вася сидит 1">
                        </button>
                        <button class="gallery-photo-preview" type="button">
                            <img src="./img/cat_gallery/IMG_0031.JPG" alt="Вася сидит 2">
                        </button>
                        <button class="gallery-photo-preview" type="button">
                            <img src="./img/cat_gallery/IMG_0271_min.JPG" alt="Вася встречает новый год 1">
                        </button>
                        <button class="gallery-photo-preview" type="button">
                            <img src="./img/cat_gallery/IMG_0915.JPG" alt="Вася сидит 3">
                        </button>
                        <button class="gallery-photo-preview" type="button">
                            <img src="./img/cat_gallery/IMG_0916_min.JPG" alt="Вася сидит 4">
                        </button>
                        <button class="gallery-photo-preview" type="button">
                            <img src="./img/cat_gallery/IMG_0917.JPG" alt="Вася сидит 5">
                        </button>
                        <button class="gallery-photo-preview" type="button">
                            <img src="./img/cat_gallery/IMG_0918_min.JPG" alt="Вася играет">
                        </button>
                        <button class="gallery-photo-preview" type="button">
                            <img src="./img/cat_gallery/IMG_0920_min.JPG" alt="Вася играет 2">
                        </button>
                        <button class="gallery-photo-preview" type="button">
                            <img src="./img/cat_gallery/IMG_2395_min.JPG" alt="Вася встречает новый год 2">
                        </button>
                        <button class="gallery-photo-preview" type="button">
                            <img src="./img/cat_gallery/IMG_5789_min.JPG" alt="Вася встречает новый год 3">
                        </button>
                        <button class="gallery-photo-preview" type="button">
                            <img src="./img/cat_gallery/IMG_5791_min.JPG" alt="Вася встречает новый год 4">
                        </button>
                        <button class="gallery-photo-preview" type="button">
                            <img src="./img/cat_gallery/IMG_5827_min.JPG" alt="Вася встречает новый год мыши 5">
                        </button>
                        <button class="gallery-photo-preview" type="button">
                            <img src="./img/cat_gallery/IMG_20160201_210358_min.jpg" alt="Вася балуется">
                        </button>
                        <button class="gallery-photo-preview" type="button">
                            <img src="./img/cat_gallery/IMG_0268.JPG" alt="Вася встречает новый год 6">
                        </button>
                    </p>
                </div>
            </div>
        </section>
        <section class="task-list">
            <div class="title-plus-popup-menu">
                <h1>Список дел</h1>
                <p class="popup-menu hidden-todo-list-popup-menu"></p>
            </div>
            <div class="case-list-closed">
                <ul class="todo-list">
                </ul>
                <p class="empty-tasks hidden-tasks">
                    Все задачи выполнены. Новых задач нет.
                </p>
                <form class="add-task" action="#" method="POST">
                    <input class="add-task-input" type="text" aria-label="Описание задачи" placeholder="Например: Сделать лекарство против короновирусной инфекции COVID-19" required>
                    <button class="add-task-button" type="submit">
                        Добавить задачу
                    </button>
                </form>
                <template id="task-template">
                    <li class="todo-list-item">
                        <label>
                            <input type="checkbox" class="todo-list-input">
                            <span></span>
                        </label>
                        <i class="far trash fa-trash-alt"></i>
                    </li>
                </template>
                <button class="update-tasks-array">Записать todo-list в localStorage</button>
            </div>
        </section>
        <section class="quote-pictures">
            <div class="title-plus-popup-menu">
                <h1>Цитаты</h1>
                <p class="popup-menu hidden-sentences-popup-menu"></p>
            </div>
            <div class="sentences-pictures-closed">
                <ul class="sentences">
                </ul>
                <button class="update-card-array">Записать лайки в localStorage</button>
            </div>
        </section>
        <section>
        </section>
    </div>
    <aside id="aside">
        <nav id="nav" class="navigation"></nav>
        <div class="hidden-my-location">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1285.8985633818268!2d65.55730139108134!3d57.17782790278336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43bbe3f6df4c7369%3A0xc0746027ad98e54e!2z0L_RgC4g0JfQsNGA0LXRh9C90YvQuSwgNiDQutC-0YDQv9GD0YEgMiwg0KLRjtC80LXQvdGMLCDQotGO0LzQtdC90YHQutCw0Y8g0L7QsdC7LiwgNjI1MDIy!5e0!3m2!1sru!2sru!4v1583210404554!5m2!1sru!2sru" 
                width="800" 
                height="600" 
                frameborder="0" 
                style="border:0;" 
                allowfullscreen="">
            </iframe>
        </div>
    </aside>
    <footer id="footer" class="wrap">
        <ul class="social-networks">
            <li class="social-network">
                <i class="fas fa-phone">
                    <small>8 904 887-40-54</small>
                </i>
            </li>
            <li class="social-network">
                <a href="https://vk.com/id559960559">
                    <i class="fab fa-vk fa-2x"></i>
                </a>
            </li>
            <li class="social-network">
                <a href="https://twitter.com/tot7BaJPud17CSG">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
            </li>
            <li class="social-network">
                <a href="https://t.me/sskityum">
                    <i class="fab fa-telegram-plane fa-2x"></i>
                </a>
            </li>
            <li class="social-network">
                <a href="mailto:sskityum@gmail.com">
                    <i class="fas fa-mail-bulk fa-2x"></i>
                </a>
            </li>
            <li class="social-network map-icon">
                <div class="social-map-icon title-plus-popup-menu">
                    <i class="fas fa-map-marked-alt fa-2x"></i>
                    <p class="popup-menu hidden-map-popup-menu"></p>
                </div>
            </li>
        </ul>
    </footer>
    <script async src="./scripts/index.js"></script>
</body>
</html>